<!DOCTYPE html>
<html>

<head>
<title> BLOOD DK </title>
<script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script>
<script src="//wow.zamimg.com/widgets/power.js"></script>
<style type="text/css"> 
H1 { 
    line-height: 70px;
    text-align: center;
    margin:0;
    padding:0;
    font-family: Arial;
    font-size: 150%;
    font-weight: 900;
    background-color: #C41F3B; 
   }
.dkheader, .monkheader , .druheader, .dhheader, .warheader, .palheader {
line-height: 70px;
    text-align: center;
    margin:0;
    padding:0;
    font-family: Arial;
    font-size: 150%;
    font-weight: 900;
}
.dkheader {background-color: #C41F3B;} 
.blooddk { 
    margin:0px;
    padding:0px;
    font-family: Arial;
    font-size: 100%;
    font-weight: bold;
    background-color: #00ff00; 
    background-image: linear-gradient(to bottom, #C41F3B, #7a0d0d);
   }
body { 
    font-family: Arial;
    font-size: 100%;
    font-weight: bold;
}
</style>
</head>

<body>
<div class="dkheader">
BLOOD DK
</div>
<div class="blooddk">
<table cellspacing="0" align="center">
<tr bgcolor="#C41F3B">
    <th align="center">SLOT</th>
    <th align="center">ITEM</th>
    <th align="center">SOURCE</th>
</tr>
<tr bgcolor="#ededed">
	<td width="110">HEAD</td>
	<td width="260"><a href="//www.wowhead.com/item=152014" class="q4" rel="bonus=3611:1487">Titan-Subjugator's Visage</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="110">NECK</td>
	<td width="260"><a href="//www.wowhead.com/item=151966" class="q4" rel="bonus=3611:1487">Riveted Choker of Delirium</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#ededed">
	<td width="110">SHOULDERS</td>
	<td width="300"><a href="//www.wowhead.com/item=152019" class="q4" rel="bonus=3611:1487">Pauldrons of the Eternal Offensive</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="100">CHEST</td>
	<td width="260"><a href="//www.wowhead.com/item=152113" class="q4" rel="bonus=3611:1487">Dreadwake Greatcloak</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#ededed">
	<td width="100">CLOAK</td>
	<td width="260"><a href="//www.wowhead.com/item=152112" class="q4" rel="bonus=3611:1487">Dreadwake Bonecage</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="100">WRIST</td>
	<td width="260"><a href="//www.wowhead.com/item=152023" class="q4" rel="bonus=3611:1487">Vambraces of Life's Assurance</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#ededed">
	<td width="100">GLOVES</td>
	<td width="260"><a href="//www.wowhead.com/item=152114" class="q4" rel="bonus=3611:1487">Dreadwake Gauntlets</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="100">BELT</td>
	<td width="260"><a href="//www.wowhead.com/item=152022" class="q4" rel="bonus=3611:1487">Grond-Father Girdle</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#ededed">
	<td width="100">LEGS</td>
	<td width="260"><a href="//www.wowhead.com/item=152116" class="q4" rel="bonus=3611:1487">Dreadwake Legplates</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="110">BOOTS</td>
	<td width="260"><a href="//www.wowhead.com/item=152010" class="q4" rel="bonus=3611:1487">Burning Coven Sabatons</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#ededed">
	<td width="100">RING #1</td>
	<td width="260"><a href="//www.wowhead.com/item=152063" class="q4" rel="bonus=3611:1487">Seal of the Portalmaster</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="100">RING #2</td>
	<td width="260"><a href="//www.wowhead.com/item=152284" class="q4" rel="bonus=3611:1487">Zealous Tormentor's Ring</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#ededed">
	<td width="100">TRINKET #1</td>
	<td width="260"><a href="//www.wowhead.com/item=151976" class="q4" rel="bonus=3611:1487">Riftworld Codex</a>
	<td>1 BOSS</td>
</tr>
<tr bgcolor="#cccccc">
	<td width="100">TRINKET #2</td>
	<td width="260"><a href="//www.wowhead.com/item=153544" class="q4" rel="bonus=3611:1487">Eye of F'harg</a>
	<td>1 BOSS</td>
</tr>
</table>
<br></br>
</div>
<body>

</html>
